{
  "name": "ol-esbuild",
  "version": "1.0.0",
  "description": "Example using OpenLayers with esbuild",
  "scripts": {
    "start": "esbuild main.js --bundle --servedir=dist --sourcemap --outfile=dist/bundle.js",
    "build": "esbuild main.js --bundle --minify --sourcemap --outfile=dist/bundle.js"
  },
  "devDependencies": {
    "esbuild": "^0.17.0"
  },
  "dependencies": {
    "ol": "latest"
  }
}
